# SpringDynamicDataSource

./: .project  README.md  pom.xml
src/main/java/com/johnny/test/annotation/: DataSource.java
src/main/java/com/johnny/test/aspect/: DataSourceAspect.java
src/main/java/com/johnny/test/component/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/johnny/test/controller/: UserController.java
src/main/java/com/johnny/test/domain/: User.java
src/main/java/com/johnny/test/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/johnny/test/service/: UserService.java
src/main/java/com/johnny/test/service/impl/: UserServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
